Data tables of Npart, Ncoll, transverse area and impact parameter for Au + Au in 200 GeV

** NOTE : systematic error is absolute value

Npart vs centrality
centralitty (%)	Npart	Lower sys.	Higher sys.
0 - 5	347.4	1.3	1.7
5 - 10	294.7	3.5	3.8
10 - 20	227.1	5.8	5.1
20 - 30	158.1	7.2	6.6
30 - 40	107.1	8.0	7.6
40 - 50	69.9	7.5	7.6
50 - 60	43.2	6.3	7.3
60 - 70	24.5	5.1	6.0
70 - 80	12.7	3.4	4.4

Ncoll vs centrality
centralitty (%)	Ncoll	Lower sys.	Higher sys.
0 - 5	1051.7	43.9	46.4
5 - 10	830.6	34.1	35.7
10 - 20	578.2	29.4	28.3
20 - 30	348.4	25.2	24.0
30 - 40	201.5	21.6	21.6
40 - 50	110.7	16.5	17.4
50 - 60	56.8	11.1	13.5
60 - 70	26.5	6.9	8.9
70 - 80	11.5	3.7	5.2

<S> vs centrality
centralitty (%)	<S>	Lower sys.	Higher sys.
0 - 5	26.1	1.0	1.0
5 - 10	23.2	0.9	0.9
10 - 20	19.4	0.9	0.9
20 - 30	15.4	0.8	0.8
30 - 40	12.3	0.8	0.8
40 - 50	9.9	0.7	0.7
50 - 60	7.8	0.7	0.8
60 - 70	5.8	0.8	0.8
70 - 80	3.9	0.9	0.9

<b> vs centrality
centralitty (%)	<b>	Lower sys.	Higher sys.
0 - 5	2.4	0.1	0.1
5 - 10	4.2	0.1	0.1
10 - 20	5.9	0.2	0.2
20 - 30	7.6	0.2	0.2
30 - 40	8.9	0.3	0.3
40 - 50	10.1	0.3	0.3
50 - 60	11.1	0.4	0.4
60 - 70	12.1	0.4	0.4
70 - 80	13.0	0.5	0.5

